<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        nav {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #111a74; 
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px; 
        }
        .text-grande {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            max-width: 600px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
            <li><a href="#">Página 3</a></li>
        </ul>
    </nav>
    <img src="C:\Users\E FIX\Desktop\LABORATORIO6\Laboratorio-6\cabecera1.png" alt="Descripción de la imagen">
    <div class="text-grande">
        Este es un texto grande (HOLA MUNDO).
    </div>
</body>
</html>
